<!DOCTYPE html>
<html lang="en" ng-app="atlassian.app">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Atlassian</title>
	<link rel="stylesheet" href="/styles/main.min.css">
	<base href="/">
</head>
<body>
	<header>
		<div class="container"><a href="/" class="logo">Atlassian</a></div>
	</header>

	<div class="container">
		<h1 class="page-title"><span class="summit">Atlassian Summit</span> Video Archive</h1>
		<div class="content" ng-view></div>
	</div>

	<script src="/scripts/lib.min.js"></script>
	<script src="/scripts/app.min.js"></script>
</body>
</html>